<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/projects.css">
    <title>projects</title>
</head>

<body>
    <div class="navbar">
        <header>
            <a class="home" href="../index.html">alerunza</a>
        </header>
        <nav>
            <ul>
                <li><a href="about.html">about-me</a></li>
            </ul>
        </nav>
    </div>
    <div class="proj">
        <strong>RouletteCPP</strong>
        <p class="testo">Roulette GAME in terminal developed in C++ by alerunza & Mich24;</p>
        <p class="testo">this version of it doesn't have colors but only EVEN & ODD and numbers 1-18 & 19-36 and bet on
            specific number.</p>
        <p class="testo">Of course this is full open source, so if you find any issue do a pull request!</p>
        <p style="user-select: none; font-size: 1.5vh;"><a style="text-decoration: none; color: #189a57;"
                href="https://github.com/runzac/RouletteCPP">code</a></p>
        <img style="user-select: none; border-radius: 15px;" src="../img/terminal.gif" width="760" height="600">
    </div>
    <div class="proj2">
        <strong style="text-align: right;">portfolio</strong>
        <p class="testo">Website built entire by me from scratch without any framework (1st time);</p>
        <p class="testo">this site as the function to show my ability of web developing (shit skills 🤣).</p>
        <p style="user-select: none; font-size: 1.5vh;"><a style="text-decoration: none; color: #189a57;"
                href="https://github.com/runzac/portfolio">code</a></p>
        <div class="picture">
            <img style="user-select: none; border-radius: 15px;" src="../img/website.gif" width="760" height="600">
        </div>
    </div>
</body>

</html>